<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/Preview.png">
    <title>SmartGizmo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url(/images/phon.jpg); /* Путь к вашему новому фоновому изображению */
        }
        .contact-card {
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            padding: 20px;
            max-width: 400px;
            width: 100%;
            text-align: center;
            background-image: url(/images/phon.jpg); /* Путь к вашему новому фоновому изображению */
        }
        .contact-card h2 {
            margin-top: 0;
            color: #333;
        }
        .contact-info {
            margin: 15px 0;
            text-align: left;
        }
        .contact-info p {
            margin: 5px 0;
            color: #555;
        }
        .contact-info p span {
            font-weight: bold;
            color: #333;
        }
    </style>
</head>
<body>
    

    <div class="contact-card">
        <h2>Контактна інформація</h2>
        <div class="contact-info">
            <p><span>Назва:</span>SmartGizmo</p>
            <p><span>Електронна пошта:</span> <a href="index.html">smartgizmo@gmail.com</a></p>
            <p><span>Адреса:</span></p>
            <p>Київ, 01001</p>
            <p>Україна</p>
            <p><span></span> <a href="index.html">На головну</a></p>
        </div>
    </div>
</body>
</html>
