<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/Preview.png">
    <title>SmartGizmo</title>
    
    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
  <header>
    <nav id='cssmenu'>
        <div class="logo"><a href="index.html">SmartGizmo</a></div>       
    </nav>
</header>
<style>
header {
    position: relative;
    width: 100%;
    background: #333;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo {
    padding: 5px;
    font: 18px verdana;
    color: #6DDB07;
}

.logo a {
    color: #6DDB07;
}

nav {
    position: absolute;
    width: 980px;
    top: 0;
    bottom: 0;
    margin: auto;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px; /* Додайте відступ зверху для навігації */
}


</style>
  <style>@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');

    *{
      font-family: 'Poppins', sans-serif;
      margin:0; padding:0;
      box-sizing: border-box;
      outline: none; border:none;
      text-transform: capitalize;
      transition: all .2s linear;
    }
    
    .container{
      display: flex;
      justify-content: center;
      align-items: center;
      padding:25px;
      min-height: 100vh;
      background-image: url(/images/phon.jpg); /* Путь к вашему новому фоновому изображению */
    background-size: cover; /* Масштабирует изображение, чтобы оно занимало весь фон */
    background-position: center; /* Центрирует изображение на фоне */
    }
    
    .container form{
      padding:20px;
      width:700px;
      background: #fff;
      box-shadow: 0 5px 10px rgba(0,0,0,.1);
    }
    
    .container form .row{
      display: flex;
      flex-wrap: wrap;
      gap:15px;
    }
    
    .container form .row .col{
      flex:1 1 250px;
    }
    
    .container form .row .col .title{
      font-size: 20px;
      color:#333;
      padding-bottom: 5px;
      text-transform: uppercase;
    }
    
    .container form .row .col .inputBox{
      margin:15px 0;
    }
    
    .container form .row .col .inputBox span{
      margin-bottom: 10px;
      display: block;
    }
    
    .container form .row .col .inputBox input{
      width: 100%;
      border:1px solid #ccc;
      padding:10px 15px;
      font-size: 15px;
      text-transform: none;
    }
    
    .container form .row .col .inputBox input:focus{
      border:1px solid #000;
    }
    
    .container form .row .col .flex{
      display: flex;
      gap:15px;
    }
    
    .container form .row .col .flex .inputBox{
      margin-top: 5px;
    }
    
    .container form .row .col .inputBox img{
      height: 34px;
      margin-top: 5px;
      filter: drop-shadow(0 0 1px #000);
    }
    
    .container form .submit-btn{
      width: 100%;
      padding:12px;
      font-size: 17px;
      background: #27ae60;
      color: #ffffff;
      margin-top: 5px;
      cursor: pointer;
    }
    
    .container form .submit-btn:hover{
      background: #2ecc71;
    }</style>
    

<div class="container">

    <form action="">

        <div class="row">

            <div class="col">

                <h3 class="title">Платіжна адреса</h3>

                <div class="inputBox">
                    <span>Повне ім'я :</span>
                    <input type="text" placeholder="ФИО">
                </div>
                <div class="inputBox">
                    <span>email :</span>
                    <input type="email" placeholder="example@example.com">
                </div>
                <div class="inputBox">
                    <span>Адреса :</span>
                    <input type="text" placeholder="Адреса доставки">
                </div>
                <div class="inputBox">
                    <span>Місто :</span>
                    <input type="text" placeholder="Ваше місто">
                </div>

                <div class="flex">
                    <div class="inputBox">
                        <span>Країна :</span>
                        <input type="text" placeholder="Україна">
                    </div>
                    <div class="inputBox">
                        <span>Індекс:</span>
                        <input type="text" placeholder="123 456">
                    </div>
                </div>

            </div>

            <div class="col">

                <h3 class="title">Оплата</h3>

                <div class="inputBox">
                    <span>Приймаються картки:</span>
                    <img src="images/card_img.png" alt="">
                </div>
                <div class="inputBox">
                    <span>Ім'я на картці :</span>
                    <input type="text" placeholder="Ваше повне ім'я">
                </div>
                <div class="inputBox">
                    <span>Номер кредитної карти :</span>
                    <input type="number" placeholder="1111-2222-3333-4444">
                </div>
                <div class="inputBox">
                    <span>Місяць :</span>
                    <input type="text" placeholder="Січень">
                </div>

                <div class="flex">
                    <div class="inputBox">
                        <span>Рік :</span>
                        <input type="number" placeholder="2024">
                    </div>
                    <div class="inputBox">
                        <span>CVV :</span>
                        <input type="text" placeholder="1234">
                    </div>
                </div>

            </div>
    
        </div>

        <a href="thank-you.html" class="submit-btn">Замовити</a>

    </form>

</div>    
    
</body>
</html>